2025-12-28 00:22:18.594 Python[10229:25410485] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/sq/hg8np8js4x92j1nx8y_mlls80000gn/T/org.python.python.savedState
============================================================
Mamba-3 Parallel Scan Numerical Stability Benchmark
Comparison: Parallel Scan (Variable Dtype) vs Sequential Scan (Float64)
============================================================
Testing on device: cpu

>> Testing Sequence Length: 128
   [FP32] Rel Err: 9.78e-07 | Max Err: 5.52e-05
   [BF16] Rel Err: 3.34e-03 | Max Err: 1.07e-01
   [FP16] Rel Err: 4.21e-04 | Max Err: 1.53e-02

>> Testing Sequence Length: 1024
   [FP32] Rel Err: nan | Max Err: nan
   [BF16] Rel Err: nan | Max Err: nan
   [FP16] Rel Err: nan | Max Err: nan

>> Testing Sequence Length: 2048
   [FP32] Rel Err: nan | Max Err: nan
   [BF16] Rel Err: nan | Max Err: nan
   [FP16] Rel Err: nan | Max Err: nan

>> Testing Sequence Length: 4096
   [FP32] Rel Err: nan | Max Err: nan
   [BF16] Rel Err: nan | Max Err: nan
   [FP16] Rel Err: nan | Max Err: nan

>> Testing Sequence Length: 8192
   [FP32] Rel Err: nan | Max Err: nan
   [BF16] Rel Err: nan | Max Err: nan
   [FP16] Rel Err: nan | Max Err: nan

>> Testing Sequence Length: 16384
   [FP32] Rel Err: nan | Max Err: nan
   [BF16] Rel Err: nan | Max Err: nan
   [FP16] Rel Err: nan | Max Err: nan

>> Testing Sequence Length: 32768
   [FP32] Rel Err: nan | Max Err: nan
   [BF16] Rel Err: nan | Max Err: nan
   [FP16] Rel Err: nan | Max Err: nan

Summary Table:
    Length Dtype     Rel_Error  Max_Error
0      128  FP32  9.775031e-07   0.000055
1      128  BF16  3.338845e-03   0.106879
2      128  FP16  4.209872e-04   0.015300
3     1024  FP32           NaN        NaN
4     1024  BF16           NaN        NaN
5     1024  FP16           NaN        NaN
6     2048  FP32           NaN        NaN
7     2048  BF16           NaN        NaN
8     2048  FP16           NaN        NaN
9     4096  FP32           NaN        NaN
10    4096  BF16           NaN        NaN
11    4096  FP16           NaN        NaN
12    8192  FP32           NaN        NaN
13    8192  BF16           NaN        NaN
14    8192  FP16           NaN        NaN
15   16384  FP32           NaN        NaN
16   16384  BF16           NaN        NaN
17   16384  FP16           NaN        NaN
18   32768  FP32           NaN        NaN
19   32768  BF16           NaN        NaN
20   32768  FP16           NaN        NaN
Results saved to results/scan_precision_benchmark.csv

Plot saved to results/scan_precision_benchmark.png
